source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'
# Use sqlite3 as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'thin'
gem 'rubyzip'

# Use Capistrano for deployment
gem 'capistrano-rails', group: :development
gem 'capistrano-rvm'
gem 'capistrano-bundler'
# gem 'capistrano3-unicorn'
gem 'capistrano-thin'
gem 'devise'
gem 'devise_invitable', '~> 1.3.4'
gem 'open_uri_redirections'
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'omniauth-strava-oauth2'
gem "paperclip", "~> 4.2"
gem 'daemons'
gem 'sidekiq'
gem 'sinatra', '>= 1.3.0', :require => nil
gem 'ckeditor_rails'
gem 'whenever', :require => false

gem 'email_validator'

gem 'friendly_id', '~> 5.1.0'

gem 'kaminari'
gem 'simple_form', '~> 3.1.0'
gem "nested_form"

gem "letter_opener", :group => :development
gem 'toastr-rails'

group :development do
  gem "better_errors"
  gem "binding_of_caller"
  gem 'capistrano-sidekiq'
end

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'rspec-rails', '~> 3.0'
  gem 'guard'
  gem 'guard-rspec', require: false
  gem 'guard-spring'
end

